
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        nav{
            background-color: red;
            padding: 20px 0;
            border-style:ridge;
            border-color: yellow;
        }

        ul{
            list-style:none;
            text-align: center;
        }

        li{
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: underline;
            color: rgb(8, 15, 77);
            border-radius: 10px;
        }

        a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
            <li>
                <a href="ViewUser.php">View User</a>
            </li>
            <li>
                <a href="AddUserForm.php">Add User</a>
            </li>
            <li>
                <a href="SearchData.php">Search</a>
            </li>
            <li>
                <a href="ManageDataForm.php">Manage Database</a>
            </li>
            <li>
                <a href="">Upload Image</a>
            </li>
            <li>
                <a href="">Contact Us"</a>
            </li>
        </ul>
        </nav>
    </div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a0dadbef9860973',t:'MTcyMDU4NDM2MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>